## Hardware Breakdown + OS - 
- **Protectli FW4C - Router/Firewall**
	- OS - 
		- OPNsense
	- CPU -
		- Intel Pentium J3710
	- Memory - 
		- 1x Samsung DDR3L SO-DIMM 8GB
	- Storage - 
		- Protectli mSATA Module 120GB (host)
	- Operating System - 
		- OPNsense
	- Ports -
		- 4x 2.5GB Ethernet Port

- **Mikroitk CSS326-24G-2S+RM - Switch**
	- OS -
		- SwOS
	- Ports -
		- x24 1GB Ethernet Port
		- x2 SFP+ Ports (currently not used)

- **bubsybox - Server**
	- OS - 
		- Proxmox VE
	- Case - 
		- 4U Sliger CX4200a
	- Mobo -
		- ASRock B450M PRO4 
	- CPU -
		- AMD Ryzen 7 2700x w/ Thermalright Peerless Assassin 120 SE Cooler
	- GPU -
		- XFX AMD Radeon RX 5700 XT 8GB GDDR6 THICC III Ultra
	- Memory -
		- 2x Crucial 32GB DDR4-3200 Unbuffered ECC UDIMM
		- 2x Timetec Hynix DDR4-2400 Unbuffered ECC UDIMM
	- Storage -
		- 1x Crucial P3 M.2 NVMe SSD 1TB (host)
		- 2x Samsung 870 EVO 2.5" SSD 2TB (raid 0)
		- 2x Seagate IronWolf NAS 3.5"HDD 8TB (raid 0)
	- PSU - 
		- EVGA 500 BR

- **lanbox - Workstation**
	- OS -
		- Arch Linux + Windows 10
	- Case -
		-  Cooler Master HAF XB EVO Lan Box
	- Mobo -
		- ASUS ROG STRIX B550-A GAMING
	- CPU -
		- AMD Ryzen 9 5900x w/ Corsair Hydro H40 Water Cooler
	- GPU -
		- NVIDIA RTX 3080 FE 10GB
	- Memory -
		- x2 Trident Z RGB DDR4-3200 16GB
	- Storage -
		- x1 SK hynix Platinum P41 M.2 NVMe SSD 2TB (Arch Linux)
		- x1 Samsung 980 PRO M.2 NVMe SSD 1TB (windows)
		- x1 Samsung 860 EVO 2.5" SSD 1TB (backup/random storage that needs clean up)
	- PSU -
		- Corsair RM750 Modular PSU

- Things not needing in-depth breakdown
	- **Eaton 5PX-1500RT** (UPS w/ 2x Noctua NF-A8 PWM's custom installed )
	- **Phillips Hue Bridge v2** (Communication hub for smart bulbs)
	- **TP-Link EAP 225 AP v3** (Acess Point)
